In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('D:\\Coursera\\Data Science\\Course Materials\\course1_downloads\\nba-2.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
df.dropna(inplace=True)
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [11]:
#when axis = 1, it passes entire rows to the function
def fun(row):
    return row['Age']+row['Weight']

df.apply(fun,axis=1)

0      205.0
1      260.0
3      207.0
6      256.0
7      263.0
8      212.0
9      242.0
10     284.0
11     212.0
12     247.0
13     235.0
14     279.0
16     214.0
17     228.0
18     241.0
19     232.0
21     245.0
22     198.0
23     303.0
24     221.0
25     246.0
26     262.0
27     274.0
28     233.0
29     248.0
30     240.0
31     253.0
33     272.0
35     235.0
36     224.0
       ...
422    206.0
423    234.0
424    256.0
425    244.0
426    227.0
427    260.0
428    240.0
429    229.0
430    234.0
431    267.0
432    238.0
433    243.0
434    299.0
435    269.0
436    220.0
437    224.0
438    208.0
439    261.0
440    203.0
441    260.0
442    256.0
443    214.0
444    238.0
446    289.0
448    252.0
449    229.0
451    232.0
452    254.0
453    229.0
456    257.0
Length: 364, dtype: float64

In [12]:
#axis=0 by default, entire column is passed

new_salary=df['Salary'].apply(lambda x: x+1000000)
new_salary

0       8730337.0
1       7796117.0
3       2148640.0
6       2170960.0
7       3165160.0
8       2824360.0
9       4431040.0
10      3569260.0
11      7912869.0
12      4425510.0
13      2749840.0
14      3616975.0
16      1845059.0
17      2500000.0
18      2335480.0
19      7300000.0
21      1134215.0
22      2500000.0
23     20689000.0
24      2140240.0
25      1947276.0
26      1981348.0
27      1947276.0
28      1947276.0
29     12235955.0
30      9000000.0
31      2635476.0
33     23875000.0
35      1845059.0
36      1845059.0
          ...
422     3021520.0
423     2210800.0
424     5500000.0
425     6138430.0
426    17744218.0
427     1525093.0
428     9042895.0
429     1625093.0
430     1947276.0
431     7980802.0
432     3894059.0
433     7000000.0
434     6016000.0
435     4075880.0
436     5236287.0
437     3525160.0
438     1525093.0
439     2415520.0
440     3854940.0
441     3637720.0
442     5775000.0
443     3658240.0
444    10463484.0
446    13000000.0
448    16409570.0
449     2348440.0
451     1981348.0
452     3239800.0
453     3433333.0
456     1947276.0
Name: Salary, Length: 364, dtype: float64